<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vaqifzyv/Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside>
      <div class="logo">
        <img src="/assets/zv-low-resolution-logo-transparent.png" alt="logo" />
      </div>
      <div class="links">
        <a href="#"
          ><i class="fa-solid fa-user fa-xl" style="color: #fff"></i
        ></a>
        <a href="#"
          ><i class="fa-solid fa-file-code fa-xl" style="color: #fff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-instagram fa-xl" style="color: #fff"></i
        ></a>
        <a href="#"
          ><i class="fa-solid fa-phone fa-xl" style="color: #fff"></i
        ></a>
      </div>
    </aside>
    <main>
      <div class="main-img">
        <img src="/assets/vaqifzyv-photo.jpeg" alt="vaqifzyv" />
      </div>
      <div class="main-about">
        <div class="text-about">
          <h1>
            <span>Passionate</span> <span>frontend</span>
            <span>developer</span> <span>with</span> <span>a strong</span>
            <span>eye</span> <span>for</span> <span>design,</span>
            <span>committed</span> <span>to creating</span>
            <span>beautiful</span> <span>and functional</span> <span>web</span>
            <span> experiences.</span>
          </h1>
        </div>
        <div class="social-media">
          <a href="#">
            <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #fff"></i>
          </a>
          <a href="#"
            ><i class="fa-brands fa-github fa-2xl" style="color: #fff"></i
          ></a>
          <a href="#"
            ><i class="fa-solid fa-inbox fa-2xl" style="color: #fff"></i
          ></a>
        </div>
      </div>
    </main>
  </body>
</html>
